<div class="navbar navbar-default" id="global-header">

	<!-- Global Header Bar -->
	<header class="container">

		<!-- Hidden Mobile Menu Button -->
		<button class="button-global_menu" type="button" role="tab">
			<i class="material-icons" title="Menu">menu</i>
		</button>

		<!-- Brand and toggle get grouped for better mobile display -->
		<a href="HomePage.aspx" title="Computer Asset Inventory & Replacement System" class="global-header-logo">
			<img src="https://cdn.mcs4kids.com/img/logo_mcs.png" />
			CAIRS
		</a>

	</header>
</div>

<script>
	document.getElementsByClassName('nav-drawer').length && (document.getElementsByTagName('body')[0].className += ' has-menu');
</script>
